{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "node": "node app.js",
    "nodemon": "nodemon ./app.js localhost 3000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.7",
    "puppeteer": "^1.11.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
